# Gestion_Finanzas

./: FinalProject.sln
FinalProject/: .gitignore  FinalProject.csproj  Program.cs
FinalProject/App_Data/: app.db
FinalProject/Context/: AppDbContext.cs
FinalProject/Forms/: Main.Designer.cs  Main.cs
FinalProject/Forms/Auth/: Login.Designer.cs  Login.cs  Register.Designer.cs  Register.cs
FinalProject/Forms/Categoria/: FormCategories.Designer.cs  FormCategories.cs
FinalProject/Helpers/: AuthHelpers.cs
FinalProject/Migrations/: 20250810224950_InitialCreate.Designer.cs  20250810224950_InitialCreate.cs  20250810230043_AddAutoIncrement.Designer.cs  20250810230043_AddAutoIncrement.cs  20250811155218_AgregarTablaCategoriaTransacciones.Designer.cs  20250811155218_AgregarTablaCategoriaTransacciones.cs  20250811183719_ActualizarModeloCategoria.Designer.cs  20250811183719_ActualizarModeloCategoria.cs  AppDbContextModelSnapshot.cs
FinalProject/Models/: Category.cs  Transaction.cs  User.cs
FinalProject/Properties/: Resources.Designer.cs  Resources.resx
